# elastic-search-playground

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/muyao/elasticsearchplayground/: Book.java  BookIndexService.java  BookOperations.java  CommandDispatcher.java  ElasticsearchClientFactory.java  ElasticsearchPlaygroundApp.java
src/main/resources/: book-upsert.json  books.json
src/test/java/com/muyao/elasticsearchplayground/: BookIndexServiceIT.java  CommandDispatcherTest.java
